#!/usr/bin/gnuplot -c

# Terminal settings
load "style/colors.gpi"
#set terminal dumb size 100,40
#set terminal gif animate
#set output "~/gif.gif"
#set border lw 1.5

# Set labels
set xlabel "Distance (nm)"
set ylabel "Free Energy (k_{B}T)"

# Set plot range and tic options
set yr [0:7.5]
set xr [0.25:0.75]
#set xtics 0.1
set ytics 2

# Define colors
set style fill transparent  solid 0.3 noborder

#titlefunc(secs) = (int(secs) < 1000 ? secs." ps" : sprintf("%d ns", int(secs)/1000))
#extract_time(filename) = system(sprintf("sed 's/^[^-]*-\([0-9]*\).*/\1/' %s", filename)

# get all fes files and sort them by time
cd ARG1
#dirs = '"gaussian/ord20_s003_tdwt/avg" "averaging/chebyshev_ord20/avg" "averaging/legendre_ord20/avg" "wavelets/4th_linear_interpolation/avg"'
#titles='"Gaussians order 20" "Chebyshev order 20" "Legendre order 20" "Wavelets Db12"'

kT = 2.494339

do for [i=2:36] {
  set autoscale
  set title sprintf("%d",i)
  plot "bf2.values.data" u 1:i w l notitle
  pause -1
}
