#!/usr/bin/gnuplot -c

# check if dir was given as argument
directory=ARG1
if (directory eq "") {
  print "Error: Please specify directory as first argument"
  exit
}
cd directory

# Style settings
#load "style/pdf.gpi"
#set output "~/Coeffs.pdf"

# Set labels
set xlabel "Time (ns)"
set ylabel "Coefficients (kT)"
set title "Db12 with linear interpolation"

# Set plot range and tic options
#set xr [0:10]
set key top right horizontal

coeffs_stride=10
ns_per_iteration=0.001
kT=2.494339

filename='coeffs.data'
coefflabel(n) = sprintf("α_{%d}", n)
coeffdata(n,m)=sprintf("< awk '$1==%d {print $%d}' %s", n, m, filename)

# variables for multiplot
coeffs_per_plot = 6
coeffnum = 35

do for [p=0:(coeffnum/coeffs_per_plot)]{
  pl for [i=(p*coeffs_per_plot):((1+p)*coeffs_per_plot)-1]\
    coeffdata(i,2) u ($0*coeffs_stride*ns_per_iteration):($1/kT) w l title coefflabel(i),\
     for [i=(p*coeffs_per_plot):((1+p)*coeffs_per_plot)-1]\
      coeffdata(i,3) u ($0*coeffs_stride*ns_per_iteration):($1/kT) w l lt (i%coeffs_per_plot+1) lw 1 notitle
  pause -1
}
