#!/usr/bin/gnuplot -c

# check if dir was given as argument
directory=ARG1
if (directory eq "") {
  print "Error: Please specify directory as first argument"
  exit
}
cd directory

# Terminal settings
#load "style/png.gpi"
#set output "~/FES.png"

# Set color palette
set palette defined ( 0 0.05 0.05 0.2, 0.1 0 0 1, 0.25 0.7 0.85 0.9,\
     0.4 0 0.75 0, 0.5 1 1 0,\
     0.7 1 0 0 )

set xlabel "Distance (nm)"
set ylabel "Coordination Na-O"
set cblabel "Free energy (kT)"

set xr [0.2:0.7]
set yr [3:7]
set zr [0:16]
set cbr [0:16]

set key bottom left

set pm3d map
kT=2.49

spl "fes.b1.iter-10000.data" u 1:2:($3/kT) w pm3d notitle
