#!/usr/bin/gnuplot

# check if dir was given as argument
directory=ARG1
if (directory eq "") {
  print "Error: Please specify directory as first argument"
  exit
}
cd directory

# Style settings
#load "style/pdf.gpi"
#set output "~/Coeffs.pdf"

# Set labels
set xlabel "Time (ns)"
set ylabel "Coefficients (kJ/mol)"

# Set plot range and tic options
set yr [-50:40]

# get CV definition from FILE header
cvtitle(i) = system("head -1 ".FILE." | awk '{print $".(i+2)."}'")

FILE='COLVAR'

pl for [CV=2:3] FILE u 1:CV w l title cvtitle(CV)
