#!/usr/bin/gnuplot

# check if dir was given as argument
directory=ARG1
if (directory eq "") {
  print "Error: Please specify directory as first argument"
  exit
}
cd directory


#set terminal pdfcairo color solid size 17.2 cm, 12.9 cm font ",25" enhanced
load "style/svg.gpi"
set output "~/Error_over_time.svg"

# Set labels
set xlabel "Time (ns)"
set ylabel "Average Error of Free Energy (k_{B}T)"
set notitle

# Set plot range and tic options
set yr [0:1.7]
set xr [0:20]
set xtics 2

# simulation parameters
kT = 2.494339
timescale = 1000

dirs = '"4th_linear_interpolation" "gaussian" "chebyshev" "legendre"'
titles='"Wavelets Db12" "Gaussians order 20" "Chebyshev order 20" "Legendre order 20"'

pl for [i=1:words(dirs)] sprintf("%s/error.txt", word(dirs,i)) \
   u ($1/timescale):($2/kT) w l title word(titles,i)
